斗地主：这是一个控制台游戏，可以通过指定格式的控制台输入来进行斗地主游戏的基本操作。

1.玩家
	取牌
	看牌
	出牌（地主先出牌，知道某玩家没牌为止）
   	    看上两家是否出牌
		->是-> 要：选择要出的牌->判断自己有没有这个牌->有：判断是否合理->是：与上家比较牌的大小->是：大，可出
              			       	                                                          否：小，重新输入
		                                                           否：重新输入
		                                           没有：重新输入
		       不要
	     否：选择要出的牌->判断自己有没有这个牌->有：判断是否合理判断是否合理 ->是：出牌
					             		                                  否：重新输入
						                     没有：重新输入
	抢地主/不抢
	
2.牌盒
	装牌
	洗牌
	发牌

3.牌桌
状态
	存牌
	最近两次是否出牌以及出的什么牌
	三人抢地主情况（三个量记录）

行为
	将打出的牌存起来
	判断谁是地主
	开始游戏
	游戏中
	出牌规则:
		一张：单张
		两张：一对，王炸
		三张：三不带
		四张：三带一，炸弹
		五张：三带二，顺子
		六张：四带二，顺子，连对（三个）
		七张：顺子
		八张：四带两对，顺子，飞机（两个三带一），连对（四个）
		九张：顺子，飞机（三个三张）
		十张：顺子，连对（五个）
		十一张：顺子
		十二张：顺子，飞机，连对（六个）
		十三张：无
		十四张：连对（七个）
		十五张：飞机（三带一对）
		十六张：连对（八个）
		十七张：无
		十八张：连对（九个）
		十九张：无
		二十张：飞机（五个三带一），飞机（四个三带二），连对（十个）
		    判断刚出牌的玩家是否还有牌
	比牌大小（能否出牌）
	    判断优先级：王炸、炸弹->没有：判断长度是否相等->是：按长度分类再按出牌类型来比较牌的大小->可出or不可出
						                           否：不可出
			                  有：则比较炸弹的大小

4.开始程序的主类

小王,2♠,A♣,A♦,K♠,K♥,J♣,10♠,9♥,7♠,6♠,6♦,5♦,4♦,3♥,3♣,3♦
大明:
2♦,A♠,Q♠,J♠,J♥,10♥,10♦,9♠,8♠,8♦,7♥,7♦,6♥,5♠,4♠,4♣,3♠
老毕:
大王, 2♥,2♣,A♥,Q♥,Q♣,Q♦,J♦,10♣,9♣,9♦,8♥,8♣,7♣,6♣,5♥,4♥

出牌测试用例：
小王,大王
3♥,3♣,3♦
3♥,3♣,3♦,3♠
4♦,3♥,3♣,3♦
4♥,4♦,3♥,3♣,3♦
8♣,7♣,6♣,5♥,4♥
A♦,K♠,Q♦,J♦,10♣
2♠,A♦,K♠,Q♦,J♦
大王,2♠,A♦,K♠,Q♦
3♥,3♣,3♦,3♠,4♠,4♣
Q♥,Q♣,Q♦,Q♠,J♠,大王
A♦,K♠,Q♦,J♦,10♣,9♠
10♥,10♦,9♣,9♦,8♥,8♣
A♦,K♠,Q♦,J♦,10♣,9♠,8♦
A♦,K♠,Q♦,J♦,10♣,9♠,8♦,7♥
3♥,3♣,3♦,3♠,10♥,10♦,8♠,8♦
3♥,3♣,3♦,3♠,10♥,10♦,8♠,9♦
4♦,3♥,3♣,3♦,K♠,K♥,K♠,7♠
A♣,A♦,A♥,4♦,K♠,K♥,K♠,7♠
10♥,10♦,9♣,9♦,8♥,8♣,K♥,K♠
10♥,10♦,9♣,9♦,8♥,8♣,7♥,7♦
A♦,K♠,Q♦,J♦,10♣,9♠,8♦,7♥,6♠
3♥,3♣,3♦,A♣,A♦,A♥,K♠,K♥,K♠
A♣,A♦,A♥,K♠,K♥,K♠,3♥,3♣,3♦
A♣,A♦,A♥,K♠,K♥,K♠,Q♥,Q♣,Q♦
K♠,K♥,K♠,Q♥,Q♣,Q♦,8♥,8♣,3♣,3♦
K♠,K♥,K♠,Q♥,Q♣,Q♦,8♥,8♣,3♣,6♠
K♠,K♥,K♠,Q♥,Q♣,Q♦,8♥,8♣,3♣,K♣
10♥,10♦,9♣,9♦,8♥,8♣,7♥,7♦,6♠,6♦
A♦,K♠,Q♦,J♦,10♣,9♠,8♦,7♥,6♠,5♥
A♦,K♠,Q♦,J♦,10♣,9♠,8♦,7♥,6♠,5♥,4♣
10♥,10♦,9♣,9♦,8♥,8♣,7♥,7♦,6♠,6♦,5♠,5♥
A♣,A♦,A♥,4♦,K♠,K♥,K♠,7♠,10♠,10♥,10♦,9♠
A♣,A♦,A♥,K♠,K♥,K♠,Q♥,Q♣,Q♦,10♥,10♦,9♠
A♣,A♦,A♥,K♠,K♥,K♠,Q♥,Q♣,Q♦,J♠,J♥,J♦
A♦,K♠,Q♦,J♦,10♣,9♠,8♦,7♥,6♠,5♥,4♣,3♦
A♦,K♠,Q♦,J♦,10♣,9♠,8♦,7♥,6♠,5♥,4♣,3♦,9♠
10♥,10♦,9♣,9♦,8♥,8♣,7♥,7♦,6♠,6♦,5♠,5♥,4♠,4♣
10♥,10♦,9♣,9♦,8♥,8♣,7♥,7♦,6♠,6♦,5♠,5♥,4♠,4♣,3♣,3♦
A♣,A♦,A♥,K♠,K♥,K♠,Q♥,Q♣,Q♦,J♠,J♥,10♥,10♦,3♣,3♦
A♣,A♦,A♥,K♠,K♥,K♠,Q♥,Q♣,Q♦,J♠,J♥,10♥,10♦,3♣,4♣
A♣,A♦,A♥,K♠,K♥,K♠,Q♥,Q♣,Q♦,J♠,J♥,J♦,10♠,10♥,10♦
A♣,A♦,A♥,K♠,K♥,K♠,Q♥,Q♣,Q♦,J♠,J♥,J♦,10♠,10♥,10♦,3♦
A♣,A♦,A♥,K♠,K♥,K♠,Q♥,Q♣,Q♦,J♠,J♥,J♦,10♠,10♥,10♦,9♣,9♦,9♥
J♥,J♦,10♥,10♦,9♣,9♦,8♥,8♣,7♥,7♦,6♠,6♦,5♠,5♥,4♠,4♣,3♣,3♦
Q♥,Q♣,J♥,J♦,10♥,10♦,9♣,9♦,8♥,8♣,7♥,7♦,6♠,6♦,5♠,5♥,4♠,4♣,3♣,3♦
A♣,A♦,A♥,K♠,K♥,K♠,Q♥,Q♣,Q♦,J♠,J♥,J♦,10♠,10♥,10♦,5♥,4♠,4♣,3♣,3♦
A♣,A♦,A♥,K♠,K♥,K♠,Q♥,Q♣,Q♦,J♠,J♥,J♦,10♠,10♥,5♦,5♥,4♠,4♣,3♣,3♦

2："王炸"，"一对"
3："三不带"
4："炸弹"，"三带一"
5："三带一对"，"顺子"
6："四带二"，"连对(三对)"，"顺子"
7："顺子"
8："四带两对"，"飞机(两个三带一)"，"连对(四对)"，"顺子"
9："三个三不带"，"顺子"
10："飞机(两个三带一对)"，"连对(五对)"，"顺子"
11："顺子"
12："四个三不带"，"飞机(三个三带一)"，"连对(六对)"，"顺子"
14："连对(七对)"
15："五个三不带"，"飞机(三个三带一对)"
16："飞机(四个三带一)"，"连对(八对)"
18："六个三不带"，"连对(九对)"
20："飞机(五个三带一)"，"飞机(四个三带一对)"，"连对(十对)"
